version: '2'

services:
    angular-docker-pruebas:
        image: angular-docker-pruebas
        container_name: angular-docker-pruebas
        ports:
            - 8087:80
        #networks: 
        #    - angular
        #restart: always     
        volumes:
            - /opt/angularDocker/assets/images/:/usr/share/nginx/html/angularDocker/assets/images/


#networks: 
#    angular:
#        driver: bridge