version: '2'

services:
    angular-docker:
        image: angular-docker
        container_name: angular-docker
        ports:
            - 8087:80
        #networks: 
        #    - angular
        #restart: always     
        volumes:
            - /opt/angularDocker/assets/images/:/usr/share/nginx/html/angularDocker/assets/images/


#networks: 
#    angular:
#        driver: bridge